# Info App
VERSION='1.0.0'
APP_NAME='Course V2'
AUTHOR='Võ Hoàng'


# Config Admin User Default
USERNAME='vohoang'
USER_PASSWORD='123123'
GMAIL='levuthanhtung11@gmail.com'
PHONE='0349245719'


# Config Database
DATABASE='postgresql'
USER='vohoang'
PASSWORD='123123'
HOST='localhost'
PORT=5432
DB_NAME='Course_CNPM_dev'
