# Config Admin User Default
USERNAME = 'vohoang'
PASSWORD = '123123'
GMAIL = 'levuthanhtung11@gmail.com'
PHONE = '0349245719'


# Config Database
DATABASE = 'postgresql'
USER = 'vohoang'
PASSWORD = '123123'
HOST = 'localhost'
PORT = 5432
DB_NAME = 'Course_CNPM_dev'
